# ApiCapstone2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: allure.yml  gradle-publish.yml  new-flow.yml  smokeTest.yml
src/main/: data.properties
src/main/java/org/example/: DataProperties.java
src/test/java/blogPostTest/: CreateBlogPostTest.java  DeleteBlogPost.java  GetBlogPostTest.java
src/test/java/blogs/: BlogClient.java  BlogService.java
src/test/java/blogs/create/: CreateBlogPostResquestBody.java
src/test/java/blogs/create/response/: CreateBlogPostResponse.java
src/test/java/blogs/delete/: DeleteBlogPostResponse.java
src/test/java/blogs/get/: GetPostErrorResponse.java  GetPostResponse.java
src/test/java/endToEndIntegrationTests/: EndToEndBlogPostTest.java
src/test/java/userTest/: CreateUserNegativeTest.java  CreateUserTest.java  GetUsersTest.java
src/test/java/users/: UserClient.java  UserService.java
src/test/java/users/create/: CreateUserRequestBody.java
src/test/java/users/create/response/: CreateUserErrorResponse.java  CreateUserSuccessResponse.java
src/test/java/users/get/: GetUserResponse.java
