plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'io.qameta.allure' version '2.11.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'


}

test {
    def groups = System.getProperty('groups', 'smoke')
    useTestNG(){
        includeGroups groups
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    systemProperties System.properties
}