#Credentials
username=automationapiusermig
password=Automation@plmig
TransactDBurl=jdbc:postgresql://inaztmcipd082.postgres.database.azure.com:5432/uatTransactDB
dbUsername=svcUATMCIReportingTransactDB@inaztmcipd082
dbPassword=9^L0H0Mc9bZQmYGF@ELAVNs$
#Test Data Path
Data=/src/main/resources/MCI_Online_data/OnlineApiData/OnlineTransaction_mig.json
CheckEligibilityData=/src/main/resources/MCI_Online_data/CheckEligibilityData/CheckEligibilityData_mig.json
MPGSData=/src/main/resources/MCI_Online_data/MpgsData/MPGS_mig.json
CrossBorderData=/src/main/resources/MCI_Online_data/CrossBorderApiData/OnlineTransaction_crossBorder_mig.json
EmiCalculatorFixedData=/src/main/resources/MCI_Online_data/EMICalculatorStaticData/MigData.json
#URI and EndPoints
base-uri=https://plmcimigration.pinelabs.com/gateway
client-login=/auth/authentication/client/login
ippOffers=/sch-online/api/v1/mci/ippOffers
emiCalculator=/sch-online/api/v1/mci/emiCalculator
transactionStatus=/txn-online/api/v1/mci/transaction/status
checkEligibility=/sch-online/api/v1/mci/checkEligibility
authCancel=/txn-online/api/v1/mci/transaction/auth/cancel
refund=/txn-online/api/v1/mci/transaction/refund
currencyConversion=/currency-conversion/api/data/currency-conversion/conversion-rate
merchantCapability=/paylater/paymentPlans/merchants/{merchantId}/capability
cartOffer=/paylater/paymentPlans/merchants/{merchantId}/offers/cart
skuOffer=/paylater/paymentPlans/merchants/{merchantId}/offers/sku
acceptOffer=/paylater/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer
serialNumbers=/paylater/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer/serial-numbers
postTransaction=/paylater/paymentPlans/merchants/{merchantId}/payments/{paymentId}/post-transaction
cancelTransaction=/paylater/paymentPlans/merchants/{merchantId}/payments/{paymentId}/cancel-transaction
x-rq-api-key=76e784c4-2b3e-4b5b-b327-379705ccd28a