#Credentials
username=mastercarduseruat
password=9cfa8b4a48bbaecb9c3ca375ae3315890910c5044727a0ea
TransactDBurl=jdbc:postgresql://192.168.100.30:5454/testTransactDB
dbUsername=svcTestMCIReportingTransactDB
dbPassword=QR&kWP6OL58z!9#d2OT5kl0m
#Test Data Path
Data=/src/main/resources/MCI_Online_data/OnlineApiData/OnlineTransaction_test.json
CheckEligibilityData=/src/main/resources/MCI_Online_data/CheckEligibilityData/CheckEligibilityData_test.json
MPGSData=/src/main/resources/MCI_Online_data/MpgsData/MPGS_test.json
CrossBorderData=/src/main/resources/MCI_Online_data/CrossBorderApiData/OnlineTransaction_crossBorder_test.json
EmiCalculatorFixedData=/src/main/resources/MCI_Online_data/EMICalculatorStaticData/TestData.json
#URI and EndPoints
base-uri=https://plmcitest.pinelabs.com
client-login=/auth/authentication/client/login
ippOffers=/sch-online/api/v1/mci/ippOffers
emiCalculator=/sch-online/api/v1/mci/emiCalculator
transactionStatus=/txn-online/api/v1/mci/transaction/status
checkEligibility=/sch-online/api/v1/mci/checkEligibility
authCancel=/txn-online/api/v1/mci/transaction/auth/cancel
refund=/txn-online/api/v1/mci/transaction/refund
currencyConversion=/currency-conversion/api/data/currency-conversion/conversion-rate
merchantCapability=/paylater-qa/paymentPlans/merchants/{merchantId}/capability
cartOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/offers/cart
skuOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/offers/sku
acceptOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer
serialNumbers=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer/serial-numbers
postTransaction=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/post-transaction
cancelTransaction=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/cancel-transaction
x-rq-api-key=f3cf0828-2055-4caf-858e-fb57d17d4aa7