#Credentials
username=automationapiuseruat
password=Automation@pl
TransactDBurl=jdbc:postgresql://inaztmcipd082.postgres.database.azure.com:5432/uatTransactDB
dbUsername=svcUATMCIReportingTransactDB@inaztmcipd082
dbPassword=9^L0H0Mc9bZQmYGF@ELAVNs$
#Test Data Path
Data=/src/main/resources/MCI_Online_data/OnlineApiData/OnlineTransaction_uat.json
CheckEligibilityData=/src/main/resources/MCI_Online_data/CheckEligibilityData/CheckEligibilityData_uat.json
MPGSData=/src/main/resources/MCI_Online_data/MpgsData/MPGS_uat.json
CrossBorderData=/src/main/resources/MCI_Online_data/CrossBorderApiData/OnlineTransaction_crossBorder_uat.json
EmiCalculatorFixedData=/src/main/resources/MCI_Online_data/EMICalculatorStaticData/UatData.json
#URI and EndPoints
base-uri=https://plmciuat.pinelabs.com
client-login=/auth/authentication/client/login
ippOffers=/sch-online/api/v1/mci/ippOffers
emiCalculator=/sch-online/api/v1/mci/emiCalculator
transactionStatus=/txn-online/api/v1/mci/transaction/status
checkEligibility=/sch-online/api/v1/mci/checkEligibility
authCancel=/txn-online/api/v1/mci/transaction/auth/cancel
refund=/txn-online/api/v1/mci/transaction/refund
currencyConversion=/currency-conversion/api/data/currency-conversion/conversion-rate
merchantCapability=/paylater-qa/paymentPlans/merchants/{merchantId}/capability
cartOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/offers/cart
skuOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/offers/sku
acceptOffer=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer
serialNumbers=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/accepted-offer/serial-numbers
postTransaction=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/post-transaction
cancelTransaction=/paylater-qa/paymentPlans/merchants/{merchantId}/payments/{paymentId}/cancel-transaction
x-rq-api-key=f3cf0828-2055-4caf-858e-fb57d17d4aa7