<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Log Output</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 08:29 UTC on Tuesday 16 May 2023
    <br/><span
    id="systemInfo">rupjit.bose@PINEVDIDEV1-6&nbsp;/&nbsp;Java 17.0.6 (Amazon.com Inc.)&nbsp;/&nbsp;Windows Server 2019 10.0 (amd64)</span>
</div>
<h1>Log Output</h1>
<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>
<p>
Combined output from all calls to the log methods of the <a href="https://testng.org/doc/documentation-main.html#logging-reporter-api" target="_blank">TestNG Reporter</a>.
</p>

<div id="log">
            config.properties (The system cannot find the file specified)<br/>
</div>

</body>
</html>
