<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Test3</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 12:50 UTC on Tuesday 13 June 2023
    <br/><span
    id="systemInfo">rupjit.bose@PINEVDIDEV1-6&nbsp;/&nbsp;Java 17.0.6 (Amazon.com Inc.)&nbsp;/&nbsp;Windows Server 2019 10.0 (amd64)</span>
</div>
<h1>Test3</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 21.381s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">com.pinelabs.PayLater.OnlineAPITest.IppOfferTest</td>
            </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWhenBothBankAndMerchantSchemeConfiguredOnlyMerchantShouldShow
        </td>
        <td class="duration">
            1.752s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWhenBothBankAndMerchantSchemeWithAmountNotInMerchantRangeBankDataShouldShow
        </td>
        <td class="duration">
            1.879s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithAmountLessThanRangeValueShouldThrowError
        </td>
        <td class="duration">
            1.805s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithAmountMoreThanRangeValueShouldThrowError
        </td>
        <td class="duration">
            1.896s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithCorrectDataSet
        </td>
        <td class="duration">
            1.804s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidAccessTokenShouldThrowError
        </td>
        <td class="duration">
            0.032s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidAmountNegativeValueShouldThrowError
        </td>
        <td class="duration">
            1.757s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidAmountNullShouldThrowError
        </td>
        <td class="duration">
            1.706s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidAmountZeroShouldThrowError
        </td>
        <td class="duration">
            1.787s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidCountryCodeShouldThrowError
        </td>
        <td class="duration">
            1.720s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithInvalidMerchantIDShouldThrowError
        </td>
        <td class="duration">
            1.689s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithMerchantWithOutSchemeShouldThrowError
        </td>
        <td class="duration">
            1.722s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                triggerIppOfferApiWithOfflineSchemeMappedToMerchantShouldThrowError
        </td>
        <td class="duration">
            1.803s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {terminalId=123, issuerCurrencyCode=HKD, cardCurrCode=344, merchantCurrencyCode=HKD, issuerCountryCodeNum=344, merchantCurrencyCodeNum=344, issuerId=6024d33321db3aa7f1d27b40, lessTotalAmount=99.0, merchantId=64477ecf8576893802aa466b, bankInstallmentConfigId=2084, txnTime=20230430170610, moreTotalAmount=1001.0, cardApprovalCode=abc123, acquirerId=27, tenure=6, acquirerName=Gold Flash, totalBankAmount=450.0, quantity=1, pspId=622b1bbf26b19c4bf8d85dfb, offlineTotalAmount=2.0E7, rrn=abc123, totalAmount=800.0, offlineIssuerCountryCode=704, refundDateTime=20230401170610, productAmount=550.0, merchantIdWithOutScheme=647713367b73a51d655ade03, productCode=SMG975FCWG, merchantInstallmentConfigId=635319745, brandId=5feca2ac5776bc7916d8a60b, offlineMerchantId=615ee857ecf1562d974f153e, cardNumber=5420830012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
