<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Test2</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 12:50 UTC on Tuesday 13 June 2023
    <br/><span
    id="systemInfo">rupjit.bose@PINEVDIDEV1-6&nbsp;/&nbsp;Java 17.0.6 (Amazon.com Inc.)&nbsp;/&nbsp;Windows Server 2019 10.0 (amd64)</span>
</div>
<h1>Test2</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 27.687s</p>


    <table class="resultsTable">
        <tr>
            <th colspan="3" class="header failed">Failed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">com.pinelabs.PayLater.MpgsAPITest.SerialNumbersTest</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API for which cart id is accepted_serial_numbers_required">
                    serialNumbersTC_01
                </span>
        </td>
        <td class="duration">
            5.827s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

                <a href="javascript:toggleElement('exception-0', 'block')"
                   title="Click to expand/collapse">
                    <b>java.lang.AssertionError: expected [ACCEPTED] but found [REJECTED]</b>
                </a>
                <br/>
                <div class="stackTrace" id="exception-0">
                        org.testng.Assert.fail(Assert.java:110)<br/>
                        org.testng.Assert.failNotEquals(Assert.java:1413)<br/>
                        org.testng.Assert.assertEqualsImpl(Assert.java:149)<br/>
                        org.testng.Assert.assertEquals(Assert.java:131)<br/>
                        org.testng.Assert.assertEquals(Assert.java:655)<br/>
                        org.testng.Assert.assertEquals(Assert.java:665)<br/>
                        com.pinelabs.PayLater.MpgsAPITest.SerialNumbersTest.serialNumbersTC_01(SerialNumbersTest.java:70)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br/>
                        java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)<br/>
                        java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br/>
                        java.base/java.lang.reflect.Method.invoke(Method.java:568)<br/>
                        org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)<br/>
                        org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)<br/>
                        org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)<br/>
                        org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)<br/>
                        org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)<br/>
                        org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)<br/>
                        org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)<br/>
                        org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)<br/>
                        java.base/java.util.ArrayList.forEach(ArrayList.java:1511)<br/>
                        org.testng.TestRunner.privateRun(TestRunner.java:829)<br/>
                        org.testng.TestRunner.run(TestRunner.java:602)<br/>
                        org.testng.SuiteRunner.runTest(SuiteRunner.java:437)<br/>
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)<br/>
                        org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)<br/>
                        org.testng.SuiteRunner.run(SuiteRunner.java:330)<br/>
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br/>
                        org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)<br/>
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)<br/>
                        org.testng.TestNG.runSuitesLocally(TestNG.java:1176)<br/>
                        org.testng.TestNG.runSuites(TestNG.java:1099)<br/>
                        org.testng.TestNG.run(TestNG.java:1067)<br/>
                        com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)<br/>
                        com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)<br/>
                </div>
        </td>
    </tr>
    </table>


    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">com.pinelabs.PayLater.MpgsAPITest.SerialNumbersTest</td>
            </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API for which cart id is ACCEPTED already">
                    serialNumbersTC_02
                </span>
        </td>
        <td class="duration">
            5.502s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API with invalid pid">
                    serialNumbersTC_03
                </span>
        </td>
        <td class="duration">
            1.684s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API with blank sku">
                    serialNumbersTC_04
                </span>
        </td>
        <td class="duration">
            3.594s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API with non brand merchant details">
                    serialNumbersTC_05
                </span>
        </td>
        <td class="duration">
            5.391s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                <span class="description" title="hitting serial Number API with empty serial numbers">
                    serialNumbersTC_06
                </span>
        </td>
        <td class="duration">
            5.676s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->

                <i>Method arguments: </i>
                <span class="arguments">
                    {sku2=ash_ma02, sku1=ash_ma01, sku4=ash_ma03, sku3=ash_ma14, BrandMerchantId=6447c6af8576893802aa466f, MerchantIdWithNoScheme=6465ace83a3bbb16e5604c98, paymentAmount=1000, merchantCurrencyCodeNum=HKD, cardNumberPrefix=54208400, merchantCountry=HK, sku=ash_ma01, mask=542084******4444, MerchantIdWithBankMerchant=6465b0693a3bbb16e5604c99, quantity=1, MIBMerchantId=6447c68a8576893802aa466e, serialNumbers=[324], raw=5420845555554444, MPGSAcquirerId=59, CIBMerchantId=63b2ca2288c0514b4b1b05a2, MerchantIdWithBrandMerchant=6465b53f3a3bbb16e5604c9a, deliveryCountry=HK, unitAmount=1000, AllMerchantId=646218cd3a3bbb16e5604c52, cardNumber=5420840012345678}
                </span>
                <br/>

            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
